spring.profiles.active=dev
---
server.port=4001
spring.profiles=dev
spring.application.name=microservice-config-dev
---
server.port=4002
spring.profiles=prod
spring.application.name=microservice-config-prod
